# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="https://so-bes-senior-task.vercel.app"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
MAIN_URL="https://so-bes-senior-task.vercel.app"
mainURL="baseUrl"
baseUrl="https://so-bes-senior-task.vercel.app"
